# DB \u8FDE\u63A5\u53C2\u6570
gii.dba.driverClassName=oracle.jdbc.driver.OracleDriver
gii.dba.url=jdbc:oracle:thin:@192.168.249.14:1521:tbdb
gii.dba.username=jtb
gii.dba.password=jtb

# DOMAIN\u7C7B\u76F8\u5173
# \u8BBE\u7F6EDOMAIN\u7C7B\u5305\u540D
gii.pkg.domain.packageName=org.mybatis.gii.domain

# \u8BBE\u7F6EDOMAIN\u7C7B\u5B58\u50A8\u8DEF\u5F84
gii.src.domain.absoluteURL=D:\\workspace\\Gii\\src\\main\\java\\org\\mybatis\\gii\\domain

# \u8BBE\u7F6E\u662F\u5426\u4F7F\u7528\u6CE8\u89E3\uFF0C\u9ED8\u8BA4\u503C\u4E3A\u5426
gii.cfg.domain.addAnnotation=0

# \u8BBE\u7F6E\u662F\u5426\u6DFB\u52A0\u6CE8\u91CA\uFF0C\u9ED8\u8BA4\u503C\u4E3A\u662F
gii.cfg.domain.enableComment=1

# MAPPER\u7C7B\u76F8\u5173
# \u8BBE\u7F6EMAPPER\u7C7B\u5305\u540D
gii.pkg.mapper.packageName=org.mybatis.gii.mapper

# \u8BBE\u7F6EMAPPER\u7C7B\u6E90\u6587\u4EF6\u8DEF\u5F84
gii.src.mapper.absoluteURL=D:\\workspace\\Gii\\src\\main\\java\\org\\mybatis\\gii\\mapper

# \u8BBE\u7F6E\u662F\u5426\u751F\u6210Mapper\u6620\u5C04\uFF0C\u9ED8\u8BA4\u503C\u4E3A\u662F
gii.cfg.mapper.generateQuery=1

# \u8BBE\u7F6E\u662F\u5426\u6269\u5C55Mapper\u63A5\u53E3\uFF0C\u9ED8\u8BA4\u503C\u4E3A\u662F
gii.cfg.mapper.extendsMapper=1