# struts.devMode = false
# struts.configuration.xml.reload = true
# struts.objectFactory = spring
struts.enable.DynamicMethodInvocation = true
struts.serve.static=true
struts.convention.action.includeJars=.*?/gii-*.*?jar(!/)?
